<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jimmy Morgan's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/styles.css">
  <link rel="stylesheet" href="../styles/bootstrap.css">
</head>
<body>
  <div class="container-fluid">
    <!-- first Row name and Links -->
    <div class="row text-center bg-dark text-white pt-2">
      <div class="col-6 ">
        <p>Jimmy Morgan</p>
      </div> 
      <div class="col-6">
        Home
        Experience
        Photos
        Contact
      </div>
    </div>
    <!-- second row banner and intro -->
    <div class="row justify-content-center border bottom">
      <div class="col-6 text-center">
        <p class="h1">Hello, I'm Jimmy</p>
        <p class="h3">My home is Louisville, Kentucky</p>
      </div>
    </div>
</div>

<!-- Second Container for app -->
<div class="container bg-light pt-2 mt-4 border">
    <div class="row justify-content-center pt-2">
      <div class="col-3 text-center pt-2 bg-secondary">
         <p class="h5">Select your Key</p>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-2 text-center pt-2 bg-warning">
        <p>Displayed Key</p>
        <p id="key"></p>
      </div>
      <div class="col-2 text-center pt-2 bg-primary">
        <input type="text" id="keyValue" size="2">
        <button onclick="keyChange()">Key change</button>
      </div>
    </div>
    <!-- key results -->
    <div class="row justify-content-center text-center pt-4">
      <div class="col-1">
        <p id="1" class=" border-start">?</p>
      </div>
      <div class="col-1">
        <p id="2" class=" border-start">?</p>
      </div>
      <div class="col-1">
        <p id="3" class=" border-start">?</p>
      </div>
      <div class="col-1">
        <p id="4" class=" border-start">?</p>
      </div>
      <div class="col-1">
        <p id="5" class=" border-start">?</p>
      </div>
      <div class="col-1">
        <p id="6" class=" border-start">?</p>
      </div>
      <div class="col-1">
        <p id="7" class=" border-end border-start">?</p>
      </div>
    </div>
    <!-- Key numbers -->
    <div class="row justify-content-center text-center py-2">
      <div class="col-1">
        <p class=" border-start">1</p>
      </div>
      <div class="col-1">
        <p class=" border-start">2</p>
      </div>
      <div class="col-1">
        <p class=" border-start">3</p>
      </div>
      <div class="col-1">
        <p class=" border-start">4</p>
      </div>
      <div class="col-1">
        <p class=" border-start">5</p>
      </div>
      <div class="col-1">
        <p class=" border-start">6</p>
      </div>
      <div class="col-1">
        <p class=" border-start border-end">7</p>
      </div>
    </div>
  </div>



  </div>
  <script type="text/javascript" src="../scripts/nashvilleNumber.js"></script>
</body>



</html>
